{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Users\\ruchi\\Desktop\\TSEC\\Sem-III\\Mini Project\\Java swing project\\mysql-connector-java-8.0.26.jar",
        "mysql-connector-java-8.0.26.jar"
    ]
}